<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Johnny" Label="Johnny" Category="Project" />
    <Node Id="EntityFramework 4.3.0" Label="EntityFramework 4.3.0" Category="Package" />
    <Node Id="jQuery 1.7.1" Label="jQuery 1.7.1" Category="Package" />
    <Node Id="MvcSiteMapProvider 3.2.1.0" Label="MvcSiteMapProvider 3.2.1.0" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Johnny" Target="EntityFramework 4.3.0" Category="Installed Package" />
    <Link Source="Johnny" Target="jQuery 1.7.1" Category="Installed Package" />
    <Link Source="Johnny" Target="MvcSiteMapProvider 3.2.1.0" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>